*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}
.main-container{
    position: relative;
    background-color: rgb(255, 250, 250);
    /* min-height: 300vh; */
}
header{
    height: 70px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 100;
    color: white;
    /* box-shadow: 0 0 60px rgb(237, 239, 242); */
    background-color: rgba(0,0,0,.5);
    
}
header nav{
    width: 85%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
}
.nav-item:hover{
    background-color: rgb(230, 227, 227);
    cursor: pointer;
}
p{
    margin: 10px 0;
    font-size: 1.2rem;
}
nav h1{
    color: rgb(255, 168, 6);
    -webkit-text-stroke: 2px;
    font-size: 2rem;
}
.food{
    margin: 20px 0;
    color: rgb(218, 101, 12);
    -webkit-text-stroke: 2px;
}

html{
    scroll-behavior: smooth;
}

nav ul {
    display: flex;
    list-style: none;
}
nav ul li{
    margin: 0 20px;
    transition: all .3s;
    cursor: pointer;
    ;
}
a{
    color: white;
}

.start{
   position: relative;
    /* background-color: rgb(65, 53, 53); */
    /* height: 550px; */
    /* padding-top: 120px; */
    padding: 120px 20px 70px 20px ;
    /* height: 500px; */
    background: linear-gradient(to top, rgba(0,0,0,.8),rgba(0,0,0,.6)),url("../images/13382.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.intro{
    color: white;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    /* background-color: red; */
    padding: 10px;
}
.intro h1{
    font-size: 4rem;
    margin: 14px 0;
}
.search{
    padding: 20px;
  
}
.search form{
    margin: 0 auto;
    width: 500px;
    height: 50px;
    border: none;
}
@media (max-width : 700px){
    header nav ul{
        display: none;
    }
}
@media (max-width : 600px) {
        .start .intro h1{
            font-size: 3rem;
        }
}
nav ul li:hover{
    opacity: .4;;
    transform: scale(1.1);
}

.search form input{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    padding: 0 20px;
    font-size: 17px;
    ;border: none;
    
    position: sticky;
    top: 20px;
   
}
.inner{
    width: 90%;
    margin: 0 auto;
}
@media (max-width : 350px){
    .inner{
        width: 95%;
    }
}
.section-1{
    padding: 20px 10px;
}

h1{
    -webkit-text-stroke: 1px;
}

.section-1 h1{
    font-size: 2.2rem;
    text-align: center;
    opacity: .9;
    margin: 20px 0;
}

.outer{
    position: relative;
    overflow: hidden;
    margin: 20px 0;
}

.flex::-webkit-scrollbar{
    background-color: rgb(201, 194, 194);
    height: 3px; 
    width: 4px;
}

.flex::-webkit-scrollbar-thumb{
    background-color: rgb(131, 132, 129);
}

.flex::-webkit-scrollbar-track{
    width: 30px;
}

.flex{
   display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px ;
    position: relative;
}
 /* .outer::after{
    width: 40px;
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    background:linear-gradient(rgba(252, 250, 250, 0.8),rgba(252,250,250,.2));
    z-index: 10;
    box-shadow: 0 0 40px 20px rgb(204, 201, 201);

}  */
.flex .item{
    width: 150px;
    flex-grow: 1;
    flex-shrink: 0;
    height: 150px;
    border-radius: 50%;
    border: 5px solid transparent;
    overflow: hidden;
    transition: .3s;
    cursor: pointer;
}
.parent p{
    text-align: center;
}

.item img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
footer{
    /* height: 350px; */
    background-color: rgb(8, 12, 20);
}
.item:hover{
    transform: scale(1.1);
    border: 5px solid rgb(213, 164, 255);
}

.last-flex{
    margin: 20px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width : 560px){
    .last-flex{
        flex-wrap: wrap;
    }
    .last-flex div{
        flex-grow: 1;
    }
   .last .last-flex .form form{
        width: 250px;
    }
    .last{
        padding-left: 10px;
        padding-right: 10px;
    }
    footer .footer-flex{
        flex-wrap: wrap;
    }
   .inner .section-2{
        padding: 0;
    }
}
.last-flex h1{
    /* color: white; */
    color: rgb(255, 98, 0);
    font-size: 3rem;
    margin: 20px 0;
}
.last-flex button{
    padding: 14px 30px;
    background-color: rgb(255, 98, 0);
    border: none;
    color: white;
    outline: none;
    cursor: pointer;
}
.last-flex .form form{
    color: white;
    width: 350px;
}
.form form .text{
    width: 100%;
    ;height: 60px;
    position: relative;

    ;
    margin-bottom: 10px;
} 
.text input{
    width: 100%;
    color: white;
    height: 100%;
    border: none;
    outline: 2px solid transparent;
    background-color: rgb(19, 21, 22);
    margin-bottom: 10px;
    padding: 10px 20px;
}
.text input:focus ~ label{
    top: 5px;
    font-size: 12px;
    color: rgb(255, 110, 6);
}
/* .text input:focus{
    outline: 2px solid rgb(255, 174, 0);
} */
.form form button{
    width: 100%;
    padding: 14px 0;
    background-color: rgb(255, 110, 6);
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
    font-size: 18px;
}
.form form button:hover{
    background-color: rgb(249, 137, 26);
}
.text input:focus{
    outline: 2px solid rgb(252, 139, 9);
}
.text label{
    position: absolute;
    top: 19px ;
    transition: all .3s;
    left: 20px;
}
span{
    color: rgb(255, 132, 0);
}

.section-2{
    padding: 20px;
    position: relative;
}
.section-2 h1{
    margin: 20px 0;

}

.grid{
    /* padding: 10px; */
    /* display:flex; */
    gap: 20px;
    margin: 20px 0;
    /* flex-wrap: wrap; */
    display: flex;
    flex-wrap: wrap;
    /* display: grid; */
    /* grid-template-columns: repeat(4, minmax(280px,350px)); */
    position: relative;
}
.box{
    flex-shrink: 0;
    flex-grow: 1;
    width: 290px;
    height: 350px;
    /* background-color: rgb(247, 251, 252); */
    padding:5px;
    position: relative;
    border: 4px solid transparent;
    border-radius: 10px;
    
}
.box:hover{
    box-shadow: 0 0 10px rgb(187, 183, 183);
    cursor: pointer;
    /* border: 4px solid rgb(182, 117, 255); */
    

}
.box:hover .box-image img{
    transform: scale(1.1);
}
.box .box-image{
    border-radius: 10px;
    overflow: hidden; 
    height: 100%;
    position: relative;
}
.info{
    position: absolute;
    bottom: 0;
    left: 0;
    right:0;
    /* height: 30%; */
    background: linear-gradient(rgb(14, 14, 14),rgb(0, 0, 0));
    box-shadow: 0 0 60px 70px rgb(14,14,14);
    z-index: 1000;
    visibility: hidden;
    color: white;
    padding: 10px 20px;
}
.rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    margin: 10px 0;
}
.info button{
    font-size: 16px;
    padding: 14px 0;
    width: 100%;
    text-align: center;
    background-color: rgb(166, 99, 243);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    margin: 10px 0;
    /* transition: .3s; */
}
.load{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.load button{
    padding: 14px 30px;
    border: none;
    outline: none;
    border-radius: 30px;
    background-color: rgb(174, 78, 243);
    color:white;
    cursor: pointer;
    font-size: 17px;
}
.info button:hover{
    background-color: rgb(183, 64, 252);
}
.info p{
    margin: 10px 0;
    color: rgb(175, 174, 174);
    font-size: 14px;
}

select{
    border-radius: 10px;
    background-color: transparent;
    /* padding: 14px 12px; */
    font-size: 14px;
    border: none;
    outline: none;
}

.container{
    display: flex;
    gap: 10px;
    align-items: center;
    overflow-x: auto;
}
@media (max-width : 540px){
    .start .intro{
        width: 95%;
    }
    .intro .search form {
        width: 300px;
    }
}
@media (max-width : 400px){
    .start{
        padding-left: 10px;
        padding-right: 10px;
    }
    .start .intro{
        padding: 0;
        margin: 0;
    }
    .intro .search{
        padding:10px 0;
    }
}
.top{
    /* float: right; */
    position: absolute;
    bottom: 30px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 106, 0);
    border-radius: 50%;
    border: 2px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top:hover{
    border: 2px solid white;
    cursor: pointer;
}
.nav-item{
    background-color: rgb(238, 235, 235);
    padding: 14px 20px;
    border-radius: 10px;
    text-wrap: nowrap;
}
.container::-webkit-scrollbar{
    /* height: 3px; */
    display: none;
}
.stic{
    /* height: 50px; */
    background-color: rgb(246, 242, 242);
    position: sticky;
    top: 2px;
    padding: 10px;
    z-index: 100000;
    
    margin: 20px 0;
    /* box-shadow: 0 0 20px red; */
    border-radius: 8px;
    
}
.rating .rate{
    /* width: 50px; */
    font-size: 12px;
    padding: 8px 15px;
    /* height: 20px; */
    background-color: rgb(195, 108, 249);
    border-radius: 13px;
}
.box:hover .info{
    visibility: visible
}
.box-image img{
    width: 100%;
    transition: .4s;
    height: 100%;
    object-fit: cover;
}


footer{
    color: white;
    padding: 40px 50px;
    gap: 30px;
}
.footer-flex{

    display: flex;
    /* justify-content: space-around; */
}
.footer-flex ul{
    list-style: none;
}
.footer-flex ul h1{
    margin: 20px 20px 20px 0;
}
.footer-flex ul li{
    line-height: 25px;
}
.footer-flex ul li{
    cursor: pointer;
    transition: all .3s;
}
.footer-flex ul li:hover{
    opacity: .2;
}

.last{
    /* height: 500px; */
    position: relative;
    padding: 50px 20px;
    background: linear-gradient(to top, rgba(0,0,0,.8),rgba(0,0,0,.6)),url("../images/13382.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: red; */
    /* width: 100vw; */
    /* background-color: red; */

}